[gd_scene format=3 uid="uid://b4ml2o2jh5ooc"]

[ext_resource type="Script" uid="uid://40tyohs7i6dm" path="res://scripts/ballora.gd" id="1_2mo37"]
[ext_resource type="AudioStream" uid="uid://digrgt0cu802o" path="res://assets/sounds/ballora.mp3" id="2_yfgsf"]
[ext_resource type="AudioStream" uid="uid://bb0jbi0xyp25h" path="res://assets/sounds/jumpscare_main.mp3" id="3_24ggd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_balora"]
radius = 0.761
height = 2.778

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mo37"]
diffuse_mode = 1
albedo_color = Color(0.35782948, 0.00011021942, 0.36967972, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yfgsf"]
material = SubResource("StandardMaterial3D_2mo37")
radius = 0.761
height = 2.778

[sub_resource type="SphereShape3D" id="SphereShape3D_jumpscare"]
radius = 1.3971037

[node name="Balora" type="CharacterBody3D" unique_id=1656694762 groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_2mo37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=237287144]
shape = SubResource("CapsuleShape3D_balora")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1056769905]
mesh = SubResource("CapsuleMesh_yfgsf")

[node name="BaloraTheme" type="AudioStreamPlayer3D" parent="." unique_id=1844263034]
stream = ExtResource("2_yfgsf")
volume_db = 3.729
unit_size = 23.5
autoplay = true
max_distance = 20.11

[node name="JumpscareSound" type="AudioStreamPlayer3D" parent="." unique_id=566194156]
stream = ExtResource("3_24ggd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=854780239]

[node name="JumpscareTrigger" type="Area3D" parent="." unique_id=24209624]

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpscareTrigger" unique_id=131938276]
shape = SubResource("SphereShape3D_jumpscare")
