[gd_scene format=3 uid="uid://b4ml2o2jh5ooc"]

[ext_resource type="Script" uid="uid://40tyohs7i6dm" path="res://scripts/ballora.gd" id="1_2mo37"]
[ext_resource type="AudioStream" uid="uid://digrgt0cu802o" path="res://assets/sounds/ballora.mp3" id="2_yfgsf"]
[ext_resource type="AudioStream" uid="uid://bb0jbi0xyp25h" path="res://assets/sounds/jumpscare_main.mp3" id="3_24ggd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfgsf"]
height = 2.3452148
radius = 1.53125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mo37"]
diffuse_mode = 1
albedo_color = Color(0.35782948, 0.00011021942, 0.36967972, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yfgsf"]
material = SubResource("StandardMaterial3D_2mo37")
radius = 0.761
height = 2.778

[node name="Balora" type="Area3D" unique_id=1656694762]
script = ExtResource("1_2mo37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=237287144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17260742, 0)
shape = SubResource("CylinderShape3D_yfgsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1056769905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009029567, 0)
mesh = SubResource("CapsuleMesh_yfgsf")

[node name="BaloraTheme" type="AudioStreamPlayer3D" parent="." unique_id=1844263034]
stream = ExtResource("2_yfgsf")
volume_db = 3.729
unit_size = 23.5
autoplay = true
max_distance = 20.11

[node name="JumpscareSound" type="AudioStreamPlayer3D" parent="." unique_id=566194156]
stream = ExtResource("3_24ggd")
