[gd_scene format=3 uid="uid://bpwbgmkwcmsyg"]

[ext_resource type="Script" uid="uid://c22w0y5qq7cxp" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c0ch7jab7i3ry" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_startxr"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="5_fade"]

[node name="Main" type="Node3D" unique_id=50357785]
script = ExtResource("1_main")

[node name="Player" parent="." unique_id=678595089 instance=ExtResource("2_player")]

[node name="Fade" parent="Player" unique_id=143598397 instance=ExtResource("5_fade")]

[node name="World" type="Node3D" parent="." unique_id=201558672]

[node name="StartXR" parent="." unique_id=13485124 instance=ExtResource("4_startxr")]
