[gd_scene load_steps=3 format=3 uid="uid://bpwbgmkwcmsyg"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c0ch7jab7i3ry" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node3D"]

[node name="Staging" parent="." instance=ExtResource("1_o5qli")]
main_scene = "res://scenes/game_map.tscn"

[node name="XROrigin3D" parent="Staging" index="1"]
visible = false
enabled = false

[node name="Player" parent="Staging" index="1" instance=ExtResource("2_player")]

[node name="LoadingScreen" parent="Staging" index="3"]
enable_press_to_continue = true
