[gd_scene format=3 uid="uid://cy68k7ne84230"]

[ext_resource type="Script" uid="uid://cnirmw4v8ixlt" path="res://scripts/main_menu_ui.gd" id="1_script"]
[ext_resource type="Script" uid="uid://csj733r2xrc37" path="res://scripts/hold_button.gd" id="2_hold_btn"]
[ext_resource type="Script" uid="uid://be1qqnukbv3uc" path="res://scripts/glitch_title.gd" id="3_glitch"]
[ext_resource type="FontFile" uid="uid://h5qw6gpuqhc8" path="res://assets/fonts/RubikGlitch-Regular.ttf" id="4_font_rubikglitch"]
[ext_resource type="Shader" path="res://shaders/glitch_text.gdshader" id="6_glitch_sh"]
[ext_resource type="FontFile" uid="uid://dbiax41qfab82" path="res://assets/fonts/CinzelDecorative-Bold.ttf" id="5_font_cinzel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("6_glitch_sh")
shader_parameter/glitch_intensity = 0.0
shader_parameter/color_split_dist = 0.02
shader_parameter/scanline_density = 140.0
shader_parameter/block_size = 0.04

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn_normal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_telemetry"]
bg_color = Color(0.04, 0.06, 0.09, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.4, 0.6, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.15, 0.4, 0.7, 0.4)
border_width_bottom = 2
border_color = Color(0.6, 0.85, 1, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 12.0
expand_margin_top = 4.0
expand_margin_right = 12.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0, 1, 0.64, 0.14)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 1, 0.64, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 6.0
expand_margin_top = 2.0
expand_margin_right = 6.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_dark"]
bg_color = Color(0.04, 0.05, 0.08, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0.64, 0.38)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_btn"]
bg_color = Color(0.06, 0.08, 0.11, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0.64, 0.28)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenuUI" type="Control" unique_id=207581511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundTint" type="ColorRect" parent="." unique_id=855119423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.015, 0.025, 0.2)

[node name="WatermarkLabel" type="Label" parent="." unique_id=1084268089]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -42.0
offset_right = 450.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.4, 0.46, 0.54, 0.7)
theme_override_font_sizes/font_size = 14
text = "by Damian Skonieczny version 0.5"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1385408388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=270471269]
custom_minimum_size = Vector2(1040, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_btn_normal")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1650174687]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=973859812]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleContainer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel" unique_id=537587066]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/TitleContainer" unique_id=845370396]
modulate = Color(0.95, 0.97, 1, 1)
material = SubResource("ShaderMaterial_glitch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0, 0.0, 0.0, 0.95)
theme_override_colors/font_outline_color = Color(0.08, 0.15, 0.28, 0.95)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font_rubikglitch")
theme_override_font_sizes/font_size = 72
text = "LIGHTLESS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_glitch")

[node name="TelemetryContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel" unique_id=476937648]
custom_minimum_size = Vector2(360, 36)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_telemetry")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/TelemetryContainer" unique_id=430356149]
layout_mode = 2
alignment = 1

[node name="LastTimeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/TelemetryContainer/HBoxContainer" unique_id=1969752411]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.62, 0.7, 0.9)
theme_override_font_sizes/font_size = 15
text = "Last Survival: "

[node name="LastTimeValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/TelemetryContainer/HBoxContainer" unique_id=622866533]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 15
text = "--:--"

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel" unique_id=1525027790]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer" unique_id=282577965]
custom_minimum_size = Vector2(500, 62)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78, 0.82, 0.88, 0.9)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "start game"
script = ExtResource("2_hold_btn")

[node name="SettingsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer" unique_id=1288945927]
custom_minimum_size = Vector2(500, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.65, 0.7, 0.76, 0.85)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "settings"
script = ExtResource("2_hold_btn")

[node name="GuideButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer" unique_id=787251867]
custom_minimum_size = Vector2(500, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.65, 0.7, 0.76, 0.85)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "guide"
script = ExtResource("2_hold_btn")

[node name="ExitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer" unique_id=1218646623]
custom_minimum_size = Vector2(500, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.65, 0.7, 0.76, 0.85)
theme_override_colors/font_focus_color = Color(1, 0.4, 0.5, 1)
theme_override_colors/font_pressed_color = Color(1, 0.3, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.4, 0.5, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "exit"
script = ExtResource("2_hold_btn")

[node name="SettingsPanel" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=163328466]
visible = false
layout_mode = 2
theme_override_constants/separation = 14

[node name="SettingsBg" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel" unique_id=1427458839]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_dark")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg" unique_id=335179906]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin" unique_id=194081946]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SettingsTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=1396258727]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 24
text = "SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=2029517554]
layout_mode = 2

[node name="MasterRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=1692791555]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MasterLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow" unique_id=1507432413]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Master Volume:"

[node name="MasterMinusBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow" unique_id=103000887]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "− 10%"
script = ExtResource("2_hold_btn")
allow_repeat_on_hold = true

[node name="MasterValueLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow" unique_id=1872824887]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 20
text = "80%"
horizontal_alignment = 1

[node name="MasterPlusBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow" unique_id=842573145]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "+ 10%"
script = ExtResource("2_hold_btn")
allow_repeat_on_hold = true

[node name="WhooshRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=810775198]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="WhooshLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow" unique_id=1358427853]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Turn Sound (Whoosh):"

[node name="WhooshMinusBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow" unique_id=1019729894]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "− 2dB"
script = ExtResource("2_hold_btn")
allow_repeat_on_hold = true

[node name="WhooshValueLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow" unique_id=1353009751]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 20
text = "+3.0 dB"
horizontal_alignment = 1

[node name="WhooshPlusBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow" unique_id=179121517]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "+ 2dB"
script = ExtResource("2_hold_btn")
allow_repeat_on_hold = true

[node name="CompassToggleBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=2100766107]
custom_minimum_size = Vector2(560, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "Sound Compass: ON"
script = ExtResource("2_hold_btn")

[node name="TTSToggleBtn" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=1259272207]
custom_minimum_size = Vector2(560, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
text = "TTS Voice: ON"
script = ExtResource("2_hold_btn")

[node name="BackFromSettingsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content" unique_id=2122992899]
custom_minimum_size = Vector2(400, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "⮌ BACK TO MENU"
script = ExtResource("2_hold_btn")

[node name="GuidePanel" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2007537610]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="GuideBg" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel" unique_id=1370552149]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_dark")

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg" unique_id=1192680118]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin" unique_id=1457389897]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GuideTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content" unique_id=660859148]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.2, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 24
text = "CONTROLS & SURVIVAL GUIDE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content" unique_id=2145724886]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content" unique_id=883696966]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2

[node name="GuideContent" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/ScrollContainer" unique_id=1059329018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ControlsHeader" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/ScrollContainer/GuideContent" unique_id=1156227105]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 18
text = "1. VR CONTROLS:"

[node name="ControlsText" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/ScrollContainer/GuideContent" unique_id=1859872097]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "• Left Controller: Snap Turn (turn sound with audio compass). Click Stick = Sprint (generates loud noise!).
• Right Controller: Smooth movement in direction of hand.
• Menu Interactions: Point and hold (0.6s), pull trigger or touch physically with virtual hand."
autowrap_mode = 2

[node name="EnemiesHeader" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/ScrollContainer/GuideContent" unique_id=1734726955]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.45, 1)
theme_override_font_sizes/font_size = 18
text = "2. THREATS & COUNTERMEASURES:"

[node name="EnemiesText" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/ScrollContainer/GuideContent" unique_id=1971540235]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "• Balora: Constantly patrols on NavMesh. Reacts to PROXIMITY (music box tempo accelerates). Run away!
• Foxy: Reacts to player NOISE. Sudden complete silence signals incoming charge in 2s. Raise & wave controller hand towards charge to BLOCK!
• Marionette: Whispers escalating near ear. Identify direction and firmly wave hand towards the sound to dispel."
autowrap_mode = 2

[node name="BackFromGuideButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content" unique_id=565294095]
custom_minimum_size = Vector2(400, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font_cinzel")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_step_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "⮌ BACK TO MENU"
script = ExtResource("2_hold_btn")

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer/GuideButton" to="." method="_on_guide_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MainPanel/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow/MasterMinusBtn" to="." method="_on_master_minus_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/MasterRow/MasterPlusBtn" to="." method="_on_master_plus_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow/WhooshMinusBtn" to="." method="_on_whoosh_minus_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/WhooshRow/WhooshPlusBtn" to="." method="_on_whoosh_plus_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/CompassToggleBtn" to="." method="_on_compass_toggle_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/TTSToggleBtn" to="." method="_on_tts_toggle_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsPanel/SettingsBg/Margin/Content/BackFromSettingsButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/GuidePanel/GuideBg/Margin/Content/BackFromGuideButton" to="." method="_on_back_pressed"]


