[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://bcr15wxo5bwsm" path="res://scripts/pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_vp"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu_ui.tscn" id="3_ui"]

[node name="PauseMenu" type="Node3D"]
process_mode = 3
script = ExtResource("1_pause")

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_vp")]
screen_size = Vector2(1.2, 0.9)
scene = ExtResource("3_ui")
viewport_size = Vector2(600, 480)
input_gamepad = true
unshaded = true
