[gd_scene format=3 uid="uid://c0ch7jab7i3ry"]

[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_ur7pv"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="8_ur7pv"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/target.tres" id="9_y4r1p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[node name="Player" type="Node3D" unique_id=998281425]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1544298595]

[node name="PlayerBody" parent="XROrigin3D" unique_id=147226604 instance=ExtResource("1_g2els")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody" unique_id=550881090]
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=639605948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47796416, -0.46312207)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=1303836383 instance=ExtResource("2_qhqgy")]

[node name="left_hand" type="XRController3D" parent="XROrigin3D" unique_id=806941292]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/left_hand" unique_id=922969339 instance=ExtResource("3_dqkch")]

[node name="MovementTurn" parent="XROrigin3D/left_hand" unique_id=186636919 instance=ExtResource("4_fjrip")]

[node name="right_hand" type="XRController3D" parent="XROrigin3D" unique_id=1054815896]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/right_hand" unique_id=496257248 instance=ExtResource("4_qlg0r")]

[node name="MovementDirect" parent="XROrigin3D/right_hand" unique_id=883431152 instance=ExtResource("6_smehm")]

[node name="FunctionPointer" parent="XROrigin3D/right_hand" unique_id=1137624201 instance=ExtResource("7_ur7pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)
laser_material = ExtResource("8_ur7pv")
show_target = true
target_material = ExtResource("9_y4r1p")
