[gd_scene format=3 uid="uid://c0ch7jab7i3ry"]

[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://do1wif8rpqtwj" path="res://addons/godot-xr-tools/functions/function_gaze_pointer.tscn" id="10_gaze"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[node name="Player" type="Node3D" groups=["player"] unique_id=998281425]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1544298595]

[node name="PlayerBody" parent="XROrigin3D" unique_id=147226604 instance=ExtResource("1_g2els")]
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody" unique_id=550881090]
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=639605948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06774485, 0.47796416, -0.18833774)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=1303836383 instance=ExtResource("2_qhqgy")]

[node name="TimerLabel" type="Label3D" parent="XROrigin3D/XRCamera3D" unique_id=1464946628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37197274, 0.19904566, -0.541948)
pixel_size = 0.001
double_sided = false
alpha_antialiasing_mode = 1
modulate = Color(0.39308554, 0.39308554, 0.39308533, 0.83137256)
outline_modulate = Color(0.12591082, 0.12591085, 0.12591079, 0.73333335)
text = "00:00"
font_size = 28
outline_size = 13

[node name="MilestoneAudio" type="AudioStreamPlayer3D" parent="XROrigin3D/XRCamera3D" unique_id=1395136088]

[node name="left_hand" type="XRController3D" parent="XROrigin3D" unique_id=806941292]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/left_hand" unique_id=922969339 instance=ExtResource("3_dqkch")]

[node name="MovementTurn" parent="XROrigin3D/left_hand" unique_id=186636919 instance=ExtResource("4_fjrip")]

[node name="FunctionGazePointer" parent="XROrigin3D/left_hand" unique_id=1737039443 instance=ExtResource("10_gaze")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.1)
distance = 0.15
suppress_radius = 0.0
click_on_hold = true
hold_time = 0.7

[node name="right_hand" type="XRController3D" parent="XROrigin3D" unique_id=1054815896]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/right_hand" unique_id=496257248 instance=ExtResource("4_qlg0r")]

[node name="MovementDirect" parent="XROrigin3D/right_hand" unique_id=883431152 instance=ExtResource("6_smehm")]
strafe = true

[node name="FunctionGazePointer" parent="XROrigin3D/right_hand" unique_id=1943132758 instance=ExtResource("10_gaze")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.1)
distance = 0.15
suppress_radius = 0.0
click_on_hold = true
hold_time = 0.7
